# demo1

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/demo1/config/: AppConfig.java  JsonConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo1/controller/: ReminderController.java  UserController.java
src/main/java/com/example/demo1/dto/: JobReminderDto.java  ReminderDto.java  ReminderEditDto.java  RequestReminderDto.java  UserEditDto.java
src/main/java/com/example/demo1/entity/: BaseEntity.java  Reminder.java  User.java
src/main/java/com/example/demo1/job/: CreateJob.java
src/main/java/com/example/demo1/job/email/: EmailJob.java
src/main/java/com/example/demo1/mapper/: ReminderMapper.java
src/main/java/com/example/demo1/repository/: ReminderRepository.java  UserRepository.java
src/main/java/com/example/demo1/service/: CustomOAuth2UserService.java  EmailSenderService.java  NotificationService.java  ReminderService.java  TelegramSenderService.java  UserService.java
src/main/java/com/example/demo1/util/: MailType.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001_CreateUsersTable.sql  002_CreateReminderTable.sql  003_InsertTestUsers.sql  004_InsertTestReminders.sql  006_AddTelegramId.sql
src/test/java/com/example/demo1/integration/: ReminderControllerIT.java  UserControllerIT.java
src/test/resources/: application-test.yaml
(+4 files in other folders)
